{
	"name": "OPS — SIS",
	"short_name": "OPS-SIS",
	"description": "Sistem Informasi Strategi Operasional",
	"start_url": "/dashboard",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#1e3a8a",
	"scope": "/",
	"lang": "id",
	"orientation": "portrait-primary",
	"categories": ["business", "productivity"],
	"icons": [
		{
			"src": "/LOGO_OPS-SIS.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/LOGO_OPS-SIS.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
